/*Start Global Rules*/

:root {
    --main-color: rgb(188, 225, 6);
    --secondary-color: rgb(222, 243, 197);
    --main-duration: 0.3s;
    --section-padding: 60px;
    --section-background: #555;
}

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Ubuntu', sans-serif;
}



/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
    .container {
        width: 500px;
    }
}

/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {

    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;


}

/*End Global Rules*/
.special-heading {
    color: aliceblue;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -25px 0 0;
    text-align: center;
    color: rgb(217, 222, 226);
    font-size: 20px;
}

@media (max-width:576px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 14px;
    }
}

/*End Component */
/*Start Component */

/*Start Header*/
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .container i {
    color: var(--main-color);
    font-size: 50px;
}

.header .container .links {
    position: relative;
}

.header .container .links:hover ul {
    display: block;
}

.header .container .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;


}

.header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}

.header .container .links .icon span {
    width: 30px;
    height: 2px;
    background-color: #555;
    margin-bottom: 8px;


}

.header .container .links span:nth-child(2) {
    width: 70%;
    transition: var(--main-duration);
}

.header .container .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    top: calc(100% + 25px);
    position: absolute;
    min-width: 200px;
    display: none;
    z-index: 1;

}

.header .container .links ul::after {
    content: "";
    width: 0px;
    border: 15px solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    top: -30px;
    right: 0px;
    position: absolute;
}


.header .container .links ul li {
    padding: 10px;
    margin-bottom: 2px;
    background-color: var(--secondary-color);
    transition: var(--main-duration);
}

.header .container .links ul li:hover {
    padding-left: 20px;
}

.header .container .links ul li a {
    text-decoration: none;
    display: block;

}

/*End Header*/

/*Start Landing Section*/
.landing {
    background-image: url(../Images/landing-BG.png);
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text {
    color: var(--secondary-color);
    font-size: 20px;
    line-height: 2;
}

/*End Landing Section*/

/* Start Features Section*/
.features {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: rgb(54, 61, 4);
    font-size: 35px;
}

.features .container .feat h3 {
    color: var(--main-color);
    font-size: 20px;
    margin: 30px 0;

}

.features .container .feat p {
    line-height: 2;
    color: white;
    font-size: 17px;
}

/* End Features Section*/
/*Start Services Section*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
}

.services .container .services-content .srv {
    display: flex;
}

@media (max-width:768px) {
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .container .services-content .srv .text {
    flex: 1;

}

.services .container .services-content .srv i {
    color: rgb(54, 61, 4);
    font-size: 25px;
    flex-basis: 60px;
}

.services .container .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .container .services-content .srv .text p {
    line-height: 1.7;
    color: #444;
    font-weight: 300;
}

.services .container .services-content .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .image::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #777;
    z-index: -1;
}

@media (max-width:1200px) {
    .services .container .services-content .image {
        display: none;
    }
}

/*End Services Section*/
/* Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.portfolio .portfolio-content {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;

}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio*/
/* Start About Section*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 100px;
    height: calc(100% + 80px);
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    top: -20px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About Section*/

/* Start Contact Section*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--section-background); */
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

/* End Contact Section*/

/* Start Footer Section*/
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer Section*/